# opencps-v2

./: .gitignore  Jenkinsfile  Jenkinsfile-update-cache  Jenkinsfile.1  Jenkinsfile_build_cache.groovy  Jenkinsfile_temp1  build.gradle  concurrency.sh  concurrency.txt  git add .  gradlew  sonar-project.properties
ci-cd/ansible/: site.yml
ci-cd/ansible/roles/deploy-stagging/files/mariadb/: Dockerfile
ci-cd/ansible/roles/deploy-stagging/tasks/: deploy_stagging_env.yml  main.yml  prepare_environment.yml
ci-cd/ansible/roles/deploy-stagging/templates/: docker-compose.yml.j2
ci-cd/ansible/roles/generate-stagging-inventory/tasks/: main.yml
ci-cd/ansible/roles/generate-stagging-inventory/templates/: stagging_inventory.ini.j2
ci-cd/cicd-system-docker-images/ansible-docker-image/: Dockerfile  command.txt
ci-cd/cicd-system-docker-images/gradle-openjdk8/: command.txt
ci-cd/cicd-system-docker-images/jenkins-nexus/: docker-compose.yml
ci-cd/jenkins-nexus/: docker-compose.yml
ci-cd/jenkins-nexus/jenkins/: Dockerfile
ci-cd/opencpsv2-docker-image/: Dockerfile  entrypoint.sh
ci-cd/opencpsv2-docker-image/files/: portal-ext.properties  setenv.sh
ci-cd/stagging/: build_stagging.sh  logs.txt
ci-cd/stagging-manual-sample/: build_stagging.sh  docker-compose.yml
ci-cd/stagging-manual-sample/mariadb/: Dockerfile
ci-cd/stagging-manual-sample/opencpsv2-portal/: Dockerfile  entrypoint.sh
ci-cd/stagging/opencpsv2-portal/: entrypoint.sh
ci-cd/stagging/opencpsv2-portal/files/: portal-ext.properties
docker/: Dockerfile  command.txt
docker/gradle-openjdk8/: Dockerfile  bootstrap.sh
docker/jenkins/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
modules/backend-api-rest/: build.gradle
modules/backend-api-rest/src/test/java/org/opencps/sample/test/: FullNameUtilTest.java
modules/backend-auth/: build.gradle
modules/backend-auth/src/test/java/backend/utils/: APIDateTimeUtilsTest.java
modules/backend-auth/src/test/java/org/opencps/auth/utils/: APIDateTimeUtilsTest.java  OCPSUtilsTest.java
