node {
    stage('Preparation & Checkout') {
        checkout changelog: true, poll: true, scm: [
                $class           : 'GitSCM',
                branches         : [[name: 'master']],
                extensions       : [[$class   : 'CloneOption',
                                     reference: '/home/hieule/conghm-opencps-v2-local/opencps-v2.git',
                                     shallow  : false, timeout: 75]],
                userRemoteConfigs: [[url: 'https://github.com/haminhcong/opencps-v2.git']]
        ]
    }
    stage('Update cache') {
        docker.image('ntk148v/gradle-git-4.5.1:alpine').withRun('-v maven_cache_volume:/home/gradle/.m2 -v gradle_cache_volume:/home/gradle/.gradle') { c ->
            catchError {
                sh './gradlew -v'
                sh './gradlew --no-daemon clean --profile'
                sh './gradlew  --no-daemon --build-cache buildService'
            }
        }
    }
}