dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: 'com.liferay.portal', name: 'portal-kernel', version: '5.2.3'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	testCompile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testCompile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	testCompile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testCompile group: 'com.liferay.portal', name: 'portal-kernel', version: '5.2.3'
	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	testCompile group: "junit", name: "junit", version: "4.12"

}

test {
	reports {
		junitXml.enabled = true
		html.enabled = true
	}
}

