jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:DATABASE_HOST://database/DATABASE_NAME?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=DATABASE_USERNAME
jdbc.default.password=DATABASE_PASSWORD
setup.wizard.enabled=false
