jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://database/opencpsv2?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=opencpsv2
jdbc.default.password=opencpsv2
setup.wizard.enabled=false
